<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM Kids - [slate]</title>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ZIM Zapps
Progressive Web App (PWA) tool output from
https://zimjs.com/zapps 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!-- ZIM PWA STEP 1 - MANIFEST -->
<link rel="manifest" href="manifest.json">

<!-- ZIM PWA STEP 2 - META -->
<meta name="apple-mobile-web-app-title" content="schrijfhuisjes">
<meta name="theme-color" content="#333333">
<meta name="msapplication-TileColor" content="#333333">

<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="apple-touch-icon" href="icons/icon_152.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="msapplication-TileImage" content="icons/icon_144.png">

<!-- should have faveicons - see link below -->
<!-- see https://www.favicon-generator.org/ -->

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-starturl" content="./">

<!-- ZIM PWA STEP 3 - SERVICE WORKER -->
<script>
	window.addEventListener("DOMContentLoaded", function () {
		if (location.protocol === "https:" && "serviceWorker" in navigator) navigator.serviceWorker.register("./serviceworker.js");
	});
</script>


<script src=libraries/script>
<script src=libraries/script>


<!-- these are extra libraries - they may or may not be needed -->
<script src=libraries/script>
<script src=libraries/script>
<script src=libraries/script>
<script src=libraries/script>

<script>
window.addEventListener("wheel",function(e) {
   window.parent.scrollBy(e.deltaX,e.deltaY);
});

var scaling = FIT;
var width = 1280;
var height = 720;
var assets = [{id:'bug01', src:'bug01.png'}, {id:'gem01', src:'gem01.png'}, {id:'cartoon02', src:'cartoon02.png'}];
var path = "https://d309knd7es5f10.cloudfront.net/kids/assets/";

var frame = new Frame({scaling:scaling, width:width, height:height, color:light, outerColor:darker, assets:assets, path:path, progress:new Waiter({backgroundColor:dark})});
frame.on("ready", function() {

	// ZIM PWA STEP 4 - ADD TO HOME SCREEN (A2HS)
	// NOTE: new PWA() works with ZIM Cat 04 or beyond
	// Message shows if only if running from mobile Browser
	// See https://zimjs.com/docs.html?item=PWA for more options

	new PWA(runZapp);
	function runZapp() {
	
	    var stage = frame.stage;
	    var stageW = frame.width;
	    var stageH = frame.height;
	
		
		frame.outercolor = white;
		frame.color = white;
		  var assets = frame.loadAssets(
		    [
		      { id: "a2vingers", src: "https://i.imgur.com/R40dScd.png" },
		      { id: "a1vinger", src: "https://i.imgur.com/DSHcQqS.png" },
		      { id: "achtergrond", src: "https://i.imgur.com/0X9Mbq2.png" },
		      { src: "https://fonts.googleapis.com/css?family=Allura" }
		    ],
		    ""
		  );
		  assets.on("complete", () => {});
		  STYLE = { font: "Allura" };
		
		  new Label("Huisje\n Mol en beer").pos(30, 60).alp(0.7);
		
		  var backing = asset("achtergrond")
		    //.scaleTo(stage, 100)
		    .pos(-20, 0, LEFT, CENTER)
		    .bot();
		
		  const list = new List({
		    width: 50,
		    height: null,
		    list: ["Mol", "Beer", "Huis", "a", "b", "c"],
		    viewNum: 6,
		    vertical: null,
		    currentSeletected: false
		  }) //labelAlign:left
		    .tap(() => {
		      var textList = new Label(list.text, 200, red)
		        .pos(list.x, list.y - 25)
		        .drag();
		
		      //.loc(rand(stageW-100), rand(stageH-100));
		      list.removeFrom(); // stage.update();
		    });
		  STYLE = { font: "Allura" };
		  frame.on("contextmenu", (e) => {
		    list.loc(
		      Math.min(frame.mouseX, stageW - list.width),
		      Math.min(frame.mouseY, stageH - list.height)
		    );
		    backing.on(
		      "mousedown",
		      (e) => {
		        list.removeFrom();
		        // stage.update();
		      },
		      null,
		      true
		    ); // only once
		    // stage.update();
		    e.preventDefault();
		  });
		  frame.on("contextmenu", (e) => {
		    list.loc(
		      Math.min(frame.mouseX, stageW - list.width),
		      Math.min(frame.mouseY, stageH - list.height)
		    );
		    backing.on(
		      "mousedown",
		      (e) => {
		        list.removeFrom();
		        stage.update();
		      },
		      null,
		      true
		    ); // only once
		    stage.update();
		    e.preventDefault();
		  });
		
		  const shell = new Container(stageW, stageH).addTo().top(4);
		  var button = new Button({
		    width: 20,
		    height: 20,
		    expand:100,
		    corner: 0,
		    backgroundColor: clear,
		    rollBackgroundColor: dark,
		    icon: pizzazz.makeIcon("maximize", purple),
		    toggleIcon: pizzazz.makeIcon("close", lighter)
		  })
		    .addTo(shell)
		    .pos(150, 70, LEFT, TOP);
		
		  button.on("click", () => {
		    frame.fullscreen(!frame.isFullscreen);
		    button.text = frame.isFullscreen ? "" : "";
		  });
		  frame.on("fullscreenexit", () => {
		    button.text = "";
		  });
		
		  var krijtbord = new Rectangle(1092, 900, clear).pos(225, 0, LEFT, TOP); // krijtbord
		
		  const mask = new Rectangle(1092, 900, clear).pos(225, 0, LEFT, TOP);
		  pen = new Pen({
		    nib: new Circle(40, "black"),
		    color: black,
		    size: 1,
		    cache: false,
		    damp: 1
		  })
		    .addTo()
		    //	 var crayon = new Circle(10,green).pos(240,100,LEFT,TOP) //asset("crayondarkblue")
		    .pos(240, 100, LEFT, TOP)
		    .top()
		    .sca(0.2)
		    .rot(45)
		    //.reg(60)
		    .alp(1);
		
		  pen.paper.setMask(mask);
		  new MotionController({
		    target: pen,
		    type: "pressmove",
		    damp: 1, // add these to go faster
		    //speed:10,
		    mousedownIncludes: [mask, backing, krijtbord]
		  });
		  STYLE = { };
		  new Button({
		    width: "250",
		    label: "wissen",
		    corner: 0,
		    backgroundColor: blue,
		    rollBackgroundColor: green,
		    shadowBlur: 0
		  })
		    .sca(0.6)
		    .pos(20, 10, LEFT, BOTTOM)
		    .tap(function () {
		      pen.paper.animate({
		        // why did we animate the paper?
		        props: { alpha: 0 },
		        time: 0.6,
		        rewind: true,
		        rewindCall: function () {
		          pen.clear();
		        }
		      });
		      //.wiggle("x",0,.1,.3,.5,.8,.6);
		    })
		    .animate({ props: { x: -300 }, time: 0.5, from: true });
		
		  var sideBar = new Container(stageW, stageH).addTo(stage, 1).mov(20);
		  STYLE = {
		    type: {
		      Slider: {
		        vertical: false,
		        scale: 0.5,
		        min: 5,
		        max: 50,
		        step: 1,
		        barLength: 350,
		        width: 60,
		        height: 60,
		        corner: 30,
		        rollBackgroundColor: white
		      }
		    }
		  };
		
		  new Label({ text: "1 < slider DIKTE > 40", size: "10", color: black })
		    .rot(0)
		    .pos(10, 60, LEFT, BOTTOM, sideBar)
		    .alp(0.7);
		
		  var sizeMax = new Slider({ vertical: true })
		    .pos(60, 100, LEFT, BOTTOM)
		    .change(function (e) {
		      if (sizeCheck.checked) sizeMax.currentValue;
		      pen.size = [sizeMax.currentValue];
		    });
		  sizeMax.button.expand(40);
		  sizeMax.currentValue = 1;
		
		  var sizeCheck = new CheckBox({ startChecked: "true" })
		    .center(sideBar)
		    .sca(0.5)
		    .pos(25, 16, true)
		    .alp(0);
	
	    stage.update(); // this is needed to show any changes
	
	} // end runZapp

}); // end of ready

</script>

</head>
<body>
</body>
</html>

